<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Login System - Login</title>
  <style>
    body {
      background-color: #033b44;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #102e33;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 0 20px #00ffff55;
    }
    h2 {
      text-align: center;
      color: #00ffff;
      margin-bottom: 20px;
    }
    input {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      background-color: transparent;
      border: 1px solid #00ffff;
      color: #fff;
      outline: none;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: transparent;
      border: 2px solid #00ffff;
      color: #00ffff;
      cursor: pointer;
    }
    
    button:hover{
      background-color: #17A2B8;
      color: wheat;
    }

    p {
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
    #loginMsg {
      text-align: center;
      color: #ff0000;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Smart Login System - Login</h2>
  <input type="email" id="logEmail" placeholder="Enter your email" />
  <input type="password" id="logPassword" placeholder="Enter your password" />
  <button onclick="login()">Login</button>
  <p onclick="window.location.href='register.html'">Don't have an account? Sign Up</p>
  <p id="loginMsg"></p>
</div>

<script>
    const users = JSON.parse(localStorage.getItem("users")) || [];
    console.log("Saved users:", users); // Debugging فقط
  
    function login() {
      const email = document.getElementById("logEmail").value.trim().toLowerCase();
      const password = document.getElementById("logPassword").value;
      const msg = document.getElementById("loginMsg");
  
      if (!email || !password) {
        msg.innerText = "Please enter both email and password!";
        return;
      }
  
      if (users.length === 0) {
        msg.innerText = "No users found. Please register first.";
        return;
      }
  
      const user = users.find(user => user.email === email && user.password === password);
  
      if (!user) {
        msg.innerText = "Email or password is incorrect!";
        return;
      }
  
      localStorage.setItem("currentUser", user.name);
      window.location.href = 'home.html';
    }
  </script>

</body>
</html>